{
    "name": "winnernet/matcha123",
    "type": "project",
    "description": "청담원 플랫폼 관련 프로젝트.",
    "keywords": ["laravel", "livewire"],
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^11.55",
        "laravel/tinker": "^2.9",
        "livewire/livewire": "^3.5"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "laravel/pint": "^1.13",
        "laravel/sail": "^1.26",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^10.5",
        "spatie/laravel-ignition": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --ansi"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "11.x-dev"
        },
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "policy": {
            "advisories": {
                "ignore-id": {
                    "PKSA-3r5d-mb8f-1qw9": "Laravel 11 EOL로 패치 불가. 대응: 이메일 검증에 email:rfc,dns 사용 + CR/LF 차단. SECURITY-NOTES.md 참고",
                    "PKSA-mdq4-51ck-6kdq": "CVE-2026-48019. Laravel 11 EOL로 패치 불가. 위와 동일 대응. SECURITY-NOTES.md 참고",
                    "PKSA-m5cs-t1y6-qpcs": "Laravel 11 EOL로 패치 불가. 대응: 서명 URL 경로에 사용자 입력 미포함. SECURITY-NOTES.md 참고"
                }
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
